import Taro, { Component } from '@tarojs/taro'
import { View } from '@tarojs/components'
import Navigation from '../../components/Navigation/Navigation'
import './hint-md.scss'

export default class HintMd extends Component {
  state = {
    md: `
# 让写作更优雅 —— Markdown 指南

## **1 Markdown 书写语言简介**

Markdown 是一种轻量级标记语言，它用简洁的语法代替排版，使我们**专心于码字**；它的目标是实现**易读易写**，成为一种适用于网络的书写语言。

事实上，Markdown 的流行已经形成一种趋势，包括简书、Hexo 等博客平台，为知、Evernote 等笔记工具，都默认支持。**uCourse 的评测内容也支持这种语法**。

Markdown 的学习成本几近为零，不需一钟头便可基本掌握。总之，希望大家学习愉快，有所收获。

## **2 基本语法**

> Markdown 使用 # 、 * 、 - 、 _ 、 () 、 [] 等**英文符号**来标记， 为了符合标准，符号最后面需要跟上**至少 1 个**空格，如果写法是用符号将内容左右包裹，则不需要空格。

下面对各个排版需要的书写格式进行逐一说明。



### **2.1 分段落**

> 两个回车可以另起一段。即两个段落之间需要一个空行隔开。

##### 例子

\`\`\`markdown
开始第一段……写完第一段。
<空行>
开始第二段……写完第二段。
\`\`\`

##### 效果

开始第一段……写完第一段。

开始第二段……写完第二段。



### **2.2 分行**

> ~~单凭一个回车是无法换行的。正确的写法是在行末输入两个空格后，再另起一行书写。~~${`  `}
> 考虑到习惯用法。uCourse 可以正常地一个回车即换行，同时保留原用法，不过可以无视这一段的内容。

##### 例子

\`\`\`markdown
开始第一行……写完第一行。<空格><空格>
另起一行。
\`\`\`

##### 效果

开始第一行……写完第一行。${`  `}
另起一行。



### **2.3 标题**

有两种方式可以书写标题。

#### 2.3.1 用 \`#\` 标记（推荐）

> 在 标题开头 加上 1~6 个 \`#\`，依次代表一到六级标题。

##### 例子

\`\`\`markdown
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
####### 七个 # 号失去效果
\`\`\`

##### 效果

# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
####### 七个 # 号失去效果

#### 2.3.2 用 \`=\` 和 \`-\` 标记

> 在 标题下一行 加上任意（至少两个） \`=\` 代表一级标题， \`-\` 代表二级标题。

##### 例子

\`\`\`markdown
一级标题
==
二级标题
---
\`\`\`

##### 效果

一级标题
==
二级标题
---



### **2.4 强调（粗体、斜体、删除线）**

> 两个 \`*\` 或 \`-\` 标示加粗，一个 \`*\` 或 \`-\` 标示斜体， \`~~\` 标示删除。

##### 例子

\`\`\`markdown
**加粗** 或者 __加粗__
*斜体* 或者 _斜体_
~~删除~~
\`\`\`

##### 效果

**加粗** 或者 __加粗__${`  `}
*斜体* 或者 _斜体_${`  `}
~~删除~~



### **2.5 列表**

#### 2.5.1 无序列表

> 无序列表使用 \`-\` 、 \`+\` 或 \`*\` 进行标记，建议选用减号。

##### 例子

\`\`\`markdown
- 红衣佳人白衣友
* 朝与同歌暮同酒
+ 世人谓我恋长安
- 其实只恋长安某
\`\`\`

##### 效果

- 红衣佳人白衣友
* 朝与同歌暮同酒
+ 世人谓我恋长安
- 其实只恋长安某

#### 2.5.2 有序列表

> 有序列表则使用数字加英文句点 \`.\` 来表示，有序列表的数字会被按顺序自动更正，写错也不要紧。

##### 例子

\`\`\`markdown
1. 我是 markdown 的有序列表
2. 我前面有个空格
4. 就算数字写错也不要紧

1.我不是 markdown 的有序列表
2.因为我前面没有空格
4.数字错了就错了吧
\`\`\`

##### 效果

1. 我是 markdown 的有序列表
2. 我前面有个空格
4. 就算数字写错也不要紧

1.我不是 markdown 的有序列表${`  `}
2.因为我前面没有空格${`  `}
4.数字错了就错了吧



### **2.6 链接**

> 链接分为 小程序页面链接 和 外部网页链接，写法大致相同。

#### 2.6.1 小程序页面链接

> 目前可以：${`  `}
> 通过评测 ID 跳转到另一个评测页面${`  `}
> 通过用户 ID 跳转到用户资料页${`  `}
> 通过课程代码跳转到课程页面${`  `}
> 通过课程代码跳转到课程详情页面

##### 例子

\`\`\`markdown
[跳转到某个评测](eval#4)

[跳转到某个用户资料页](profile#1)

[跳转到 ESAC a](course#CELEN051)

[跳转到 ESAC a 的详情页](course-detail#CELEN051)
\`\`\`

##### 效果

[跳转到某个评测](eval#4)

[跳转到某个用户资料页](profile#1)

[跳转到 ESAC a](course#CELEN051)

[跳转到 ESAC a 的详情页](course-detail#CELEN051)

> 提示：可以通过点击评测右上方的 ID 直接复制评测链接。${`  `}
> ![](https://ufair.oss-cn-hangzhou.aliyuncs.com/img/review-id-screenshot.jpg)

#### 2.6.2 外部网页链接

> 由于小程序限制，在 uCourse 暂时无法展示外部链接。但通过类似的写法，可以让读者很方便地点击复制链接。

##### 例子

\`\`\`markdown
[学校官网](nottingham.edu.cn)

[这里可以随便写文字内容](www.google.com)

也可以不写文字，但这种写法需要加上 https:// 或 http:// 的前缀：
<https://nottingham.edu.cn>

也可以直接写邮箱：
<zy22132@nottingham.edu.cn>
\`\`\`

##### 效果

[学校官网](nottingham.edu.cn)

[这里可以随便写文字内容](www.google.com)

也可以不写文字，但这种写法需要加上 https:// 或 http:// 的前缀：${`  `}
<https://nottingham.edu.cn>

也可以直接写邮箱：${`  `}
<zy22132@nottingham.edu.cn>



### **2.7 图片**

> 插入图片与插入链接的方法极其相似，只是在最前面添加了一个 ! 以区分两者。${`  `}
> uCourse目前提供图片上传功能方便使用。

##### 例子

\`\`\`markdown
![小熊维尼](https://ufair.oss-cn-hangzhou.aliyuncs.com/img/winnie-the-pooh-as-an-example.jpg)
\`\`\`

##### 效果

![小熊维尼](https://ufair.oss-cn-hangzhou.aliyuncs.com/img/winnie-the-pooh-as-an-example.jpg)



### **2.8 表格**

> 表格写法略微复杂，详见例子。

##### 例子

\`\`\`markdown
| 子衿 | 先秦 | 诗经 | |
|-|-|-|-|
| 青青子衿 | 悠悠我心 | 纵我不往 | 子宁不嗣音 |
| 青青子佩 | 悠悠我思 | 纵我不往 | 子宁不来   |
| 挑兮达兮 | 在城阙兮 | 一日不见 | 如三月兮   |
\`\`\`

##### 效果

| 子衿 | 先秦 | 诗经 | |
|-|-|-|-|
| 青青子衿 | 悠悠我心 | 纵我不往 | 子宁不嗣音 |
| 青青子佩 | 悠悠我思 | 纵我不往 | 子宁不来   |
| 挑兮达兮 | 在城阙兮 | 一日不见 | 如三月兮   |



### **2.9 代码**

> 代码分为行内代码和代码块。

#### **2.9.1 行内代码**

> 行内代码使用 &#x60;代码&#x60;（反单引号） 标示，可嵌入任意文本中。

##### 例子

\`\`\`markdown
I love \`markdown\`.
\`\`\`

##### 效果

I love \`markdown\`.

#### **2.9.2 代码块**

> 代码块前使用4个空格或前后都用三个 &#x60;&#x60;&#x60; 标示，若需代码语法高亮，在 &#x60;&#x60;&#x60; 后面加上空格和语言名称即可。${`  `}
> 目前支持的语言：Markup、Markdown、CSS、clike、JavaScript、Java、JSON、PHP、Python、SQL。

##### 例子

&#x60;&#x60;&#x60;java${`  `}
public class HelloWorld {${`  `}
　public static void main(String[] args) {${`  `}
　　System.out.println("Hello World");${`  `}
　}${`  `}
}${`  `}
&#x60;&#x60;&#x60;

##### 效果

\`\`\`java
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello World");
    }
}
\`\`\`



### **2.10 引用**

> 引用以 > 来表示，引用中支持多级引用、标题、列表、代码、分割线等常规语法，但大多数情况下，一个 > 足够。

##### 例子

\`\`\`markdown
> 凌波不过横塘路。但目送、芳尘去。锦瑟华年谁与度。月桥花院，琐窗朱户。只有春知处。
> 飞云冉冉蘅皋暮。彩笔新题断肠句。若问闲情都几许。一川烟草，满城风絮。梅子黄时雨。
\`\`\`

##### 效果

> 凌波不过横塘路。但目送、芳尘去。锦瑟华年谁与度。月桥花院，琐窗朱户。只有春知处。${`  `}
> 飞云冉冉蘅皋暮。彩笔新题断肠句。若问闲情都几许。一川烟草，满城风絮。梅子黄时雨。


## **3 结语**

至此，你已掌握了 markdown 的大部分语法。快去试试让你的排版更优雅易读吧。
    `,
  }

  config = {
    usingComponents: {
      wemark: '../../components/third-party/wemark/wemark',
    },
  }

  render() {
    return (
      <View className="hint-md-page">
        <Navigation title="Markdown 指南" />
        <View className="content">
          <wemark md={this.state.md} link highlight type="wemark" />
        </View>
      </View>
    )
  }
}
